short_open_tag=false

[xdebug]
zend_extension=xdebug.so
xdebug.discover_client_host=On
xdebug.idekey=PHPSTORM
xdebug.start_with_request=On
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
